# This file was autogenerated by uv via the following command:
#    uv export --all-extras --no-hashes
-e .
aiodns==4.0.4
    # via ccxt
aiohappyeyeballs==2.7.1
    # via aiohttp
aiohttp==3.14.1
    # via ccxt
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
anyio==4.14.1
    # via
    #   crypto-scalping-agentic-bot
    #   httpx
apscheduler==3.11.3
    # via crypto-scalping-agentic-bot
ast-serialize==0.6.0
    # via mypy
attrs==26.1.0
    # via aiohttp
authlib==1.7.2
    # via safety
boolean-py==5.0
    # via license-expression
cachecontrol==0.14.4
    # via pip-audit
ccxt==4.5.63
    # via crypto-scalping-agentic-bot
certifi==2026.6.17
    # via
    #   ccxt
    #   httpcore
    #   httpx
    #   requests
    #   safety
cffi==2.0.0
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.4.7
    # via requests
click==8.4.2
    # via
    #   nltk
    #   safety
    #   typer
coincurve==21.0.0 ; python_full_version < '3.14'
    # via ccxt
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   loguru
    #   pytest
    #   tqdm
coverage==7.15.0
    # via pytest-cov
cryptography==49.0.0
    # via
    #   authlib
    #   ccxt
    #   joserfc
cyclonedx-python-lib==11.11.0
    # via pip-audit
defusedxml==0.7.1
    # via py-serializable
dparse==0.6.4
    # via
    #   safety
    #   safety-schemas
filelock==3.29.4
    # via
    #   cachecontrol
    #   safety
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
gherkin-official==29.0.0
    # via pytest-bdd
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via safety
hypothesis==6.155.7
    # via crypto-scalping-agentic-bot
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
iniconfig==2.3.0
    # via pytest
jinja2==3.1.6
    # via safety
joblib==1.5.3
    # via nltk
joserfc==1.7.2
    # via authlib
librt==0.12.0 ; platform_python_implementation != 'PyPy'
    # via mypy
license-expression==30.4.4
    # via cyclonedx-python-lib
loguru==0.7.3
    # via crypto-scalping-agentic-bot
mako==1.3.12
    # via pytest-bdd
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
marshmallow==4.3.0
    # via safety
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.2.1
    # via cachecontrol
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
mypy==2.1.0
    # via crypto-scalping-agentic-bot
mypy-extensions==1.1.0
    # via mypy
nltk==3.9.4
    # via safety
numpy==2.0.2
    # via
    #   crypto-scalping-agentic-bot
    #   pandas
packageurl-python==0.17.6
    # via cyclonedx-python-lib
packaging==26.2
    # via
    #   dparse
    #   pip-audit
    #   pip-requirements-parser
    #   pytest
    #   pytest-bdd
    #   safety
    #   safety-schemas
pandas==2.3.3 ; python_full_version >= '3.14'
    # via crypto-scalping-agentic-bot
pandas==3.0.3 ; python_full_version < '3.14'
    # via crypto-scalping-agentic-bot
parse==1.22.1
    # via
    #   parse-type
    #   pytest-bdd
parse-type==0.6.6
    # via pytest-bdd
pathspec==1.1.1
    # via mypy
pip==26.1.2
    # via pip-api
pip-api==0.0.34
    # via pip-audit
pip-audit==2.10.1
    # via crypto-scalping-agentic-bot
pip-requirements-parser==32.0.1
    # via pip-audit
platformdirs==4.10.0
    # via pip-audit
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
polars==1.42.1
    # via crypto-scalping-agentic-bot
polars-runtime-32==1.42.1
    # via polars
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
py-serializable==2.1.0
    # via cyclonedx-python-lib
pycares==5.0.1
    # via aiodns
pycparser==3.0 ; implementation_name != 'PyPy'
    # via cffi
pydantic==2.13.4
    # via
    #   crypto-scalping-agentic-bot
    #   pydantic-settings
    #   safety
    #   safety-schemas
pydantic-core==2.46.4
    # via pydantic
pydantic-settings==2.14.2
    # via crypto-scalping-agentic-bot
pygments==2.20.0
    # via
    #   pytest
    #   rich
pyparsing==3.3.2
    # via pip-requirements-parser
pytest==9.1.1
    # via
    #   crypto-scalping-agentic-bot
    #   pytest-bdd
    #   pytest-cov
pytest-bdd==8.1.0
    # via crypto-scalping-agentic-bot
pytest-cov==7.1.0
    # via crypto-scalping-agentic-bot
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.2
    # via
    #   crypto-scalping-agentic-bot
    #   pydantic-settings
pytz==2026.2 ; python_full_version >= '3.14'
    # via pandas
pyyaml==6.0.3
    # via crypto-scalping-agentic-bot
regex==2026.6.28
    # via nltk
requests==2.34.2
    # via
    #   cachecontrol
    #   ccxt
    #   pip-audit
rich==15.0.0
    # via
    #   crypto-scalping-agentic-bot
    #   pip-audit
    #   typer
ruamel-yaml==0.19.1
    # via
    #   safety
    #   safety-schemas
ruff==0.15.20
    # via crypto-scalping-agentic-bot
safety==3.8.1
    # via crypto-scalping-agentic-bot
safety-schemas==0.0.16
    # via safety
setuptools==82.0.1
    # via ccxt
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   parse-type
    #   python-dateutil
sortedcontainers==2.4.0
    # via
    #   cyclonedx-python-lib
    #   hypothesis
structlog==26.1.0
    # via crypto-scalping-agentic-bot
tenacity==9.1.4
    # via
    #   crypto-scalping-agentic-bot
    #   safety
tomli==2.4.1
    # via
    #   coverage
    #   pip-audit
tomli-w==1.2.0
    # via pip-audit
tomlkit==0.15.0
    # via safety
tqdm==4.68.3
    # via nltk
truststore==0.10.4
    # via safety
typer==0.25.1
    # via safety
types-pyyaml==6.0.12.20260518
    # via crypto-scalping-agentic-bot
types-requests==2.33.0.20260518
    # via crypto-scalping-agentic-bot
typing-extensions==4.16.0
    # via
    #   aiohttp
    #   aiosignal
    #   anyio
    #   ccxt
    #   cyclonedx-python-lib
    #   mypy
    #   pydantic
    #   pydantic-core
    #   pytest-bdd
    #   safety
    #   safety-schemas
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2026.2 ; python_full_version >= '3.14' or sys_platform == 'emscripten' or sys_platform == 'win32'
    # via
    #   pandas
    #   tzlocal
tzlocal==5.4.4
    # via apscheduler
urllib3==2.7.0
    # via
    #   requests
    #   types-requests
win32-setctime==1.2.0 ; sys_platform == 'win32'
    # via loguru
yarl==1.24.2
    # via
    #   aiohttp
    #   ccxt
